<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">        
    <title>CYS_Lerners - learn something extra</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTirtjcHYuqBfg3yWmo3T38dIv5UR2Lmed_Qw&usqp=CAU" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#contacts">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Learn-CYS</p>
                <p class="text-small">The Future of Cyber-ecurity is here !</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>

                </div>
            </div>
            <div class="secondHalf">
                <img src="https://cdn.pixabay.com/photo/2019/04/29/09/33/anonymous-4165613__340.jpg" alt="Laptop Image">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Why Cyber-security</p>
            <p class="sectionsubTag text-small">Cybersecurity is the state or process of protecting and recovering computer systems, networks, devices, and programs from any type of cyber attack. Cyber attacks are an increasingly sophisticated and evolving danger to your sensitive data, as attackers employ new methods powered by social engineering and artificial intelligence (AI) to circumvent traditional data security controls.
            The fact of the matter is the world is increasingly reliant on technology and this reliance will continue as we introduce the next generation of new technology that will have access to our connected devices via Bluetooth and Wi-Fi..</p>
        </div>
        <div class="thumbnail">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlZhvDfstqKz_NhuqnKgLgKsBQn32NHQi1vFaEGx5GZVuFB_8N6qeLdh8RSX1OIzmj3wc&usqp=CAU"
                alt="Cybersecurity" class="imgfluid">
        </div>
    </section>

    <section class="section sectionleft">
        <div class="paras">
            <p class="sectionTag text-big">Always be Cyber Smart</p>
            <p class="sectionsubTag text-small">Getting cyber smart starts with cyber hygiene. What is cyber hygiene? Think of it as the cybersecurity version of washing your hands well with soap for 20 seconds after you come home from a trip to the store. Cyber hygiene is a set of basic habits that can help to keep you and your family protected from identity theft, scams, and other online dangers. 
            Examples of practicing good cyber hygiene include: using strong passwords, setting up multi-factor authentication on your accounts, and regularly updating software on your devices.
            The National Cybersecurity Alliance offers a short list of cyber hygiene tips that will help you get familiar with cyber hygiene best practices.</p>
        </div>
        <div class="thumbnail">
            <img src="css\img\image2.jpg" alt="Cybersecurity" class="imgfluid2">
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input type="text" name="name" id="name" placeholder="Enter your name">
            <input type="text" name="phone" id="phone" placeholder="Enter your Phone number">
            <input type="email" name="email" id="email" placeholder="Enter your Email">
             <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder=" Ellaborate your concern"></textarea> 
            <button class="btn btn-dark">Submit</button> 
        </div>
    </section>
    <script src="js/resp.js"></script>

</body>

</html>