@import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');
*{
    margin: 0;
    padding: 0;
}
.html{
    scroll-behavior: smooth;
}

.logo{
    width: 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
.logo img{
    width: 90%;
    border: 5px solid snow;
    border-radius: 90px;
   
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;

      
}
.nav-list{
    width: 70%;
    display: flex;
    align-items: center; 

}

.nav-list li{
    list-style: none;
    padding: 26px 37px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Fredoka';

}

.nav-list li a{
    text-decoration: none;
    color: white;

}

.nav-list li a:hover{
    text-decoration: none;
    color: grey;

}

.rightNav{
    width: 42%;
    text-align: right;
    padding: 0 0px;;
    
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2.899999999999999px solid grey;
    border-radius: 10px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('img/791762.jpg');
    background-size: cover;
    background-blend-mode: darken;    

}
.firstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 60%;
    margin-right: 114px;
    margin-left: 251px;
    height: 95%;
      
}
.firstHalf{
    margin-left: -34px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

}

.secondHalf{
    width: 120%;
    
}
.secondHalf img{
    width: 80%;
    border: 3px solid white;
    border-radius: 179.19999999999857px;
    display: block;
    margin: auto
}
.text-big{
    font-size: 50px;
    
}

.text-small{
    font-size: 20px;

}
.btn{
    padding: 8px 20px;
    margin: 14px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
   cursor: pointer;
   font-family: 'Fredoka', sans-serif; 
   font-size: 20px;
}
.btn-sm{
    padding: 8px 20px;
    margin: 14px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
   cursor: pointer;
   font-family: 'Fredoka', sans-serif; 
   font-size: 14px;

}

.section{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 90%;
    font-family: 'Fredoka', sans-serif;
    padding: 25px;
}
.sectionleft{
    height: 370px;
    flex-direction: row-reverse;
}
.paras{
    padding: 0 11px;
}
.imgfluid{
    width: 405px;
    border: 5px solid black;
    border-radius: 92px;
}
.imgfluid2{
    width: 348px;
    border: 6px solid black;
    border-radius: 93px;
}
.sectionTag{
    padding: 0px 0px;
}
.sectionsubTag{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact{
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: 100px;
    background-color: rgb(191 201 205);
    height: 145vh;
}
.text-center{
    text-align: center;
    font-size: 35px;
    padding: 22px 13px;
    font-family: 'Fredoka', sans-serif;
}
.form{
    max-width: 485px;
    margin: auto
}
.form input{
    margin: 15px;
    border-radius: 11px;
    width: 500px;
    padding: 8px;
    font-size: 16px;
    border: 2px solid gray   
}
.btn-dark{
    color: black;
    border: 2px solid grey;
    margin: 2px 23px;
    margin-left: 19px;
    font-size: 15px;
    
}
.form-input{
    height: 220px;
    width: 510px;
    margin: 17px;
    font-size: 15px;
    border: 2px solid grey;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 17px;

}
.line{
    width: 40%;
    background-color: white;
    height: 4px;
    margin: 5px 30px;
}

@media only screen and (max-width: 1140px){
    .navbar{
        flex-direction: column;
        transform: all 0.7s ease-out;
    }
    .nav-list{
        flex-direction: column;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 64px;
    }
    .v-class-resp{
        opacity: 0;
    }

}
   

    


    

